spring.thymeleaf.cache=false

#DATA SOURCE

spring.datasource.url= jdbc:mysql://localhost:3306/bookstoredatabase

spring.datasource.username= devuser
spring.datasource.password= dummy
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#EMAIL SENDING

spring.mail.host=smtp.gmail.com
spring.mail.username= youremailhere@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=  youremailhere@gmail.com
